{
  "name": "generator-base",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjcaulfield/yeoman-generator-base.git"
  },
  "author": "peter caulfield <peterjcaulfield@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjcaulfield/yeoman-generator-base/issues"
  },
  "homepage": "https://github.com/peterjcaulfield/yeoman-generator-base#readme",
  "dependencies": {
    "yeoman-generator": "^0.22.2",
    "lodash": "*"
  },
  "devDependencies": {
    "yeoman-assert": "*",
    "yeoman-test": "*" ,
    "mocha": "*",
    "grunt": "*"
  }
}
